
<div class="row">
  <div class="col-md-4">
    <h3>Managed Devices</h3>
  </div>
  <div class="col-md-4">
    <h3>Discovery Statistics</h3>
  </div>
  <div class="col-md-4">
    <h3>Notifications</h3>
  </div>
</div>

<div class="row">
  <h3>Device Logs</h3>
  <table class="table table-striped table-condensed table-refresh" data-refresh="10000" data-remote="/device_logs/stream">
    <thead>
    <tr>
      <td>Host</td>
      <td>Fac/Sev/Mnem</td>
      <td>Message</td>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
