<div class="row">
  <h3>NetManage Logs</h3>
  <table class="table table-striped table-condensed table-refresh" data-refresh="2" data-length="5" data-remote="/netmanage_logs/stream">
    <thead>
    <tr>
      <td>Timestamp</td>
      <td>Type</td>
      <td>Message</td>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table> 
</div>

<div class="row">
  <h3>Device Logs</h3>
  <table class="table table-striped table-condensed table-refresh" data-refresh="2" data-length="5" data-remote="/device_logs/stream">
    <thead>
    <tr>
      <td>Timestamp</td>
      <td>Host</td>
      <td>Fac/Sev/Mnem</td>
      <td>Message</td>
    </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</div>
